# spelling

./: .gitignore  .gitmodules
src/: Spelling.Mobile.sln  Spelling.sln
src/Spelling.Business/: Spelling.Business.csproj
src/Spelling.Business/Configuration/: GeneralSettings.cs  IGeneralSettings.cs
src/Spelling.Business/Exceptions/: MessageExceptionFinder.cs  SpellingException.cs  SpellingExceptionCode.cs
src/Spelling.Business/Security/: IWorkContext.cs
src/Spelling.Business/Services/: GameService.cs  IGameService.cs  IUserService.cs  IWordService.cs  LogService.cs  UserService.cs  WordService.cs
src/Spelling.Business/Services/Extensions/: SystemSettingServiceExtensions.cs
src/Spelling.Data/: Spelling.Data.csproj
src/Spelling.Data/Core/: MigrationsDbContext.cs  SpellingContext.cs
src/Spelling.Data/Mapping/: AnswerMapping.cs  BestScoreMapping.cs  GameMapping.cs  LogMapping.cs  SystemSettingMapping.cs  UserMapping.cs  WordMapping.cs
src/Spelling.Data/Migrations/: 20180425023619_InitialMigration.Designer.cs  20180425023619_InitialMigration.cs  20180425041045_AddTable_SystemSetting_Log.Designer.cs  20180425041045_AddTable_SystemSetting_Log.cs  20180425213329_AddColumn_CreationDate_Table_BestScore.Designer.cs  20180425213329_AddColumn_CreationDate_Table_BestScore.cs  20180430164739_AddRelation_User_Table_BestScores.Designer.cs  20180430164739_AddRelation_User_Table_BestScores.cs  SpellingContextModelSnapshot.cs
src/Spelling.Data/Seeding/: EnsureSeedingExtension.cs  SeedUsers.cs  SeedWords.cs
src/Spelling.Domain/: Spelling.Domain.csproj
src/Spelling.Domain/Entities/: Answer.cs  BestScore.cs  Game.cs  Log.cs  SystemSetting.cs  User.cs  Word.cs
src/Spelling.Domain/Enums/: GroupType.cs  Language.cs  OrderByGame.cs  OrderByWord.cs
src/Spelling.Mobile/Spelling.Mobile/: App.xaml  App.xaml.cs  Spelling.Mobile.csproj
src/Spelling.Mobile/Spelling.Mobile.Android/: MainActivity.cs  Spelling.Mobile.Android.csproj
src/Spelling.Mobile/Spelling.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Spelling.Mobile/Spelling.Mobile.Android/Resources/: Resource.designer.cs
src/Spelling.Mobile/Spelling.Mobile.Android/Resources/values/: Strings.xml
src/Spelling.Mobile/Spelling.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spelling.Mobile.iOS.csproj
src/Spelling.Mobile/Spelling.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Spelling.Mobile/Spelling.Mobile/Domain/: AnswerModel.cs  BaseViewModel.cs  BaseXamarinFilterModel.cs  BestScoreFilterModel.cs  BestScoreModel.cs  GameFilterModel.cs  GameModel.cs  PaginationInformationModel.cs  PaginationResponseModel.cs  SummaryGameModel.cs  UserModel.cs  WordFilterModel.cs  WordModel.cs
src/Spelling.Mobile/Spelling.Mobile/Domain/Enums/: GroupType.cs
src/Spelling.Mobile/Spelling.Mobile/Exceptions/: ApiErrorModel.cs  XamarinSpellingException.cs  XamarinSpellingExceptionCode.cs
src/Spelling.Mobile/Spelling.Mobile/Infraestructure/: IWorkContext.cs  ServiceRegister.cs  WorkContext.cs
src/Spelling.Mobile/Spelling.Mobile/MarkupExtensions/: EmbeddedImage.cs
src/Spelling.Mobile/Spelling.Mobile/Models/: LoginModel.cs  TokenModel.cs
src/Spelling.Mobile/Spelling.Mobile/Sevices/: IRestService.cs  RestService.cs
src/Spelling.Mobile/Spelling.Mobile/ViewModels/: GroupDetailViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewGameViewModel.cs  SummaryGameViewModel.cs
src/Spelling.Mobile/Spelling.Mobile/Views/: GroupDetailView.xaml  GroupDetailView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  SummaryGame.xaml  SummaryGame.xaml.cs
src/Spelling.Models/: Spelling.Models.csproj
src/Spelling.Models/Common/: BaseModel.cs
src/Spelling.Models/Game/: BestScoreFilterModel.cs  BestScoreModel.cs  GameFilterModel.cs  GameModel.cs
src/Spelling.Models/Users/: UserModel.cs
src/Spelling.Models/Word/: WordFilterModel.cs  WordModel.cs
src/Spelling.Web/: Program.cs  Spelling.Web.csproj  Startup.cs  appsettings.json
src/Spelling.Web/Controller/: AuthenticationController.cs
src/Spelling.Web/Controllers/: AuthenticationController.cs  BestScoresController.cs  GamesController.cs  WordsController.cs
src/Spelling.Web/Extensions/Models/: BestScoreExtensions.cs  GroupExtensions.cs  UserExtensions.cs  WordExtensions.cs
src/Spelling.Web/Infraestructure/: AuthenticationInitialization.cs  DatabaseInitialization.cs  ServiceRegister.cs  SpellingAuthorizationProvider.cs  WorkContext.cs
src/Spelling.Web/ModelValidators/: BestScoreFilterModelValidator.cs  GameFilterModelValidator.cs  GameModelValidator.cs  WordFilterModelValidator.cs
